<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldritch</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/favicon.jpg">
</head>
<body>
    <header>
    </header>
    <main>
    <div class="ancients_card__container">
    </div>
    <div class="difficulty_container hidden">
        <button class="difficulty_button easy">Легкая</button>
        <button class="difficulty_button normal">Средняя</button>
        <button class="difficulty_button difficult">Сложная</button>
    </div>
    <div class="shuffle_cards hidden">Замешать колоду</div>
    <div class="play_container">
        <div class="tracker">
            <div class="first_stage__tracker"></div>
            <div class="second_stage__tracker"></div>
            <div class="third_stage__tracker"></div>
        </div>
        <div class="card-container hidden">
            <div class="card cards-rotate">
                <div class="card-inner">
                </div>
            </div>
        </div>
        <div class="current_card hidden"></div>
    </div>
    </main>
    <footer>
    </footer>
</body>
<script type ="module" src="app.js"></script>
</html>